# taxi-booking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eee/taxibooking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/taxibooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eee/taxibooking/activities/: ChangePasswordActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/eee/taxibooking/adapters/: Address.java  AddressAdapter.java  TaxiAdapter.java
app/src/main/java/com/eee/taxibooking/databases/: Address.java  AddressDao.java  Database.java  DatabaseHelper.java
app/src/main/java/com/eee/taxibooking/fragments/: AddressFragment.java  EditProfileFragment.java  ExploreFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java  TaxiDetailsFragment.java
app/src/main/java/com/eee/taxibooking/models/: Taxi.java  TaxiCluster.java  User.java
app/src/main/java/com/example/taxibooking/activities/: ChangePasswordActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/taxibooking/fragments/: EditProfileFragment.java  ExploreFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/taxibooking/models/: User.java
app/src/main/res/anim/: anim_slide_in_left.xml  slide_in_up.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_edit_text.xml  bc_edit_text.xml  bc_taxi_details.xml  bc_wave.xml  ic_add.xml  ic_avatar.xml  ic_back.xml  ic_camera.xml  ic_delete.xml  ic_edit_fragment_background.xml  ic_hamburger_menu.xml  ic_heart.xml  ic_logo.xml  ic_my_location.xml  ic_phone_call.xml  ic_search.xml  ic_star.xml  ic_storage.xml  ic_user.xml  line.xml  rectangle_with_circular_border.xml  wave.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  address_row.xml  bottom_sheet.xml  fragment_address.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_taxi_details.xml  header_navigation_drawer.xml  progress_dialog.xml  row.xml
app/src/main/res/menu/: navigation_drawer.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eee/taxibooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
