<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"
        android:title="Home"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_search"
        android:orderInCategory="2"
        android:title="Explore"
        app:showAsAction="always" />

    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_heart"
        android:orderInCategory="3"
        android:title="Saved"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:orderInCategory="4"
        android:title="Profile"
        app:showAsAction="always" />


</menu>